<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet48</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="Js/index.js"></script>
    </head>

    <body>
    <nav class="navbar sticky-top navbar-light bg-primary">
        <a class="navbar-brand" href="#">Veuillez remplir les informations</a>
    </nav>
    <form>
        <div class="mt-5">
        <div class="container">
        <h3 style="color: #007bff"> Faite par le Docteur: </h3>
            <div class="col-md-8">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">First and last name</span>
                    </div>
                    <input type="text" aria-label="First name" class="form-control" id="nom">
                    <input type="text" aria-label="Last name" class="form-control" id="prenom">
                </div>
            </div>
        </div>
        </div>
        <div class="mt-5">
            <div class="container">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="telephone">Numero telephone</label>
                            <input type="text" class="form-control" id="tel">
                        </div>
                    </div>
                <div class="col-md-4">
                <div class="form-group">
                    <label for="text">n° Identitification</label>
                    <input type="text" class="form-control" id="numeroid">
                </div>
                </div>                
                <h3 style="color: #007bff"> Prescitpion</h3>
                
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="text">Posologie</label>
                        <input type="text" class="form-control" id="maladie">
                </div>
                </div>
                <div class="col-md-4">
                <div class="form-group">
                        <label for="text">Médicament 1</label>
                        <input type="text" class="form-control" id="medicament1">
                        <label for="text">Médicament 2</label>
                        <input type="text" class="form-control" id="medicament2">
                </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="text">Faite le:</label>
                        <input type="text" class="form-control" id="date">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="mt-5">
    </div>
    <div class="container">
        <div class="mt-5">
        <a class="btn btn-primary" role="button" href="pages/ordonance.html" onclick="passvalues();">Valider</a>
        </div>
    </div>
    </body>
</html>