<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Projet48</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-primary">
            <a class="navbar-brand">Merci</a>
        </nav>
    <div class="row">
        <div class="container">
        <div class="ml-5">
            <h1 style="color: #007bff">Ordonance remise par</h1>
            <br>
            Nom:
            <p id="resultNom"></p>
            <br>
            Prenom:
            <p id="resultPrenom"></p>
            <br>
            Téléphone:
            <p id="resultTel"></p>
            <br>
            n° Identification:
            <p id="resultNumeroid"></p>
            <br>
            Posologie:
            <p id="resultMaladie"></p>
            <br>
            <h3 style="color: #007bff">Prescription</h3>
            <p id="resultMedicament1"></p>
            <p id="resultMedicament2"></p>
            <br>
            Préscrite le:<p id="resultDate"></p>
        </div>
        </div>
        <div class="container">
            <figure>
                <img src="../images/result.jpg" alt="Ordonance">
            </figure>
        </div>
    </div>
    <script src="../Js/ordonance.js"></script>
    </body>
    


</html>